CREATE TABLE CUSTOMERS (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    PHONE VARCHAR2(20) UNIQUE,
    EMAIL VARCHAR2(100) UNIQUE,
    ADDRESS VARCHAR2(150)
);
 CREATE TABLE EMPLOYEES (
    EMPLOYEE_ID NUMBER PRIMARY KEY,
    FIRST_NAME VARCHAR2(50) NOT NULL,
    LAST_NAME VARCHAR2(50) NOT NULL,
    PHONE VARCHAR2(20) UNIQUE,
    EMAIL VARCHAR2(100) UNIQUE,
    POSITION VARCHAR2(50) NOT NULL
);
 CREATE TABLE VEHICLES (
    VEHICLE_ID NUMBER PRIMARY KEY,
    BRAND VARCHAR2(50) NOT NULL,
    MODEL VARCHAR2(50) NOT NULL,
    YEAR NUMBER(4),
    DAILY_RATE NUMBER(10,2) NOT NULL,
    STATUS VARCHAR2(20) DEFAULT 'AVAILABLE'
);
 CREATE TABLE RENTALS (
    RENTAL_ID NUMBER PRIMARY KEY,
    CUSTOMER_ID NUMBER NOT NULL,
    EMPLOYEE_ID NUMBER NOT NULL,
    VEHICLE_ID NUMBER NOT NULL,
    RENTAL_DATE DATE NOT NULL,
    RETURN_DATE DATE,
    TOTAL_AMOUNT NUMBER(10,2),

    CONSTRAINT FK_RENTAL_CUSTOMER
        FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMERS(CUSTOMER_ID),

    CONSTRAINT FK_RENTAL_EMPLOYEE
        FOREIGN KEY (EMPLOYEE_ID)
        REFERENCES EMPLOYEES(EMPLOYEE_ID),

    CONSTRAINT FK_RENTAL_VEHICLE
        FOREIGN KEY (VEHICLE_ID)
        REFERENCES VEHICLES(VEHICLE_ID)
);
 CREATE TABLE PAYMENTS (
    PAYMENT_ID NUMBER PRIMARY KEY,
    RENTAL_ID NUMBER NOT NULL,
    PAYMENT_DATE DATE NOT NULL,
    AMOUNT NUMBER(10,2) NOT NULL,
    PAYMENT_METHOD VARCHAR2(30) NOT NULL,

    CONSTRAINT FK_PAYMENT_RENTAL
        FOREIGN KEY (RENTAL_ID)
        REFERENCES RENTALS(RENTAL_ID)
);
 CREATE TABLE VEHICLE_RETURNS (
    RETURN_ID NUMBER PRIMARY KEY,
    RENTAL_ID NUMBER NOT NULL,
    ACTUAL_RETURN_DATE DATE NOT NULL,
    CONDITION_STATUS VARCHAR2(50),
    REMARKS VARCHAR2(150),

    CONSTRAINT FK_RETURN_RENTAL
        FOREIGN KEY (RENTAL_ID)
        REFERENCES RENTALS(RENTAL_ID)
);
 CREATE OR REPLACE PROCEDURE ADD_CUSTOMER(
    P_ID NUMBER,
    P_FIRST_NAME VARCHAR2,
    P_LAST_NAME VARCHAR2,
    P_PHONE VARCHAR2,
    P_EMAIL VARCHAR2,
    P_ADDRESS VARCHAR2
)
AS
BEGIN
    INSERT INTO CUSTOMERS
    VALUES(P_ID,P_FIRST_NAME,P_LAST_NAME,P_PHONE,P_EMAIL,P_ADDRESS);

    COMMIT;
END;
/
 CREATE OR REPLACE FUNCTION GET_TOTAL_RENTALS
(
    P_CUSTOMER_ID NUMBER
)
RETURN NUMBER
AS
    V_TOTAL NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO V_TOTAL
    FROM RENTALS
    WHERE CUSTOMER_ID = P_CUSTOMER_ID;

    RETURN V_TOTAL;
END;
/
  CREATE OR REPLACE PACKAGE CUSTOMER_PACKAGE AS
    PROCEDURE SHOW_CUSTOMERS;
END CUSTOMER_PACKAGE;
/
 CREATE OR REPLACE PACKAGE BODY CUSTOMER_PACKAGE AS

    PROCEDURE SHOW_CUSTOMERS
    AS
    BEGIN
        FOR C IN (SELECT * FROM CUSTOMERS) LOOP
            DBMS_OUTPUT.PUT_LINE(
                C.CUSTOMER_ID || ' - ' ||
                C.FIRST_NAME || ' ' ||
                C.LAST_NAME
            );
        END LOOP;
    END;

END CUSTOMER_PACKAGE;
/
 CREATE TABLE AUDIT_LOG (
    AUDIT_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TABLE_NAME VARCHAR2(50),
    OPERATION VARCHAR2(20),
    USER_NAME VARCHAR2(50),
    ACTION_DATE DATE
);
 CREATE OR REPLACE TRIGGER TRG_AUDIT_CUSTOMERS
AFTER INSERT OR UPDATE OR DELETE
ON CUSTOMERS
FOR EACH ROW
BEGIN
    INSERT INTO AUDIT_LOG
    (
        TABLE_NAME,
        OPERATION,
        USER_NAME,
        ACTION_DATE
    )
    VALUES
    (
        'CUSTOMERS',
        CASE
            WHEN INSERTING THEN 'INSERT'
            WHEN UPDATING THEN 'UPDATE'
            WHEN DELETING THEN 'DELETE'
        END,
        USER,
        SYSDATE
    );
END;
/
 CREATE OR REPLACE TRIGGER TRG_AUDIT_CUSTOMERS
AFTER INSERT OR UPDATE OR DELETE
ON CUSTOMERS
FOR EACH ROW
DECLARE
    V_OPERATION VARCHAR2(20);
BEGIN
    IF INSERTING THEN
        V_OPERATION := 'INSERT';
    ELSIF UPDATING THEN
        V_OPERATION := 'UPDATE';
    ELSIF DELETING THEN
        V_OPERATION := 'DELETE';
    END IF;

    INSERT INTO AUDIT_LOG
    (
        TABLE_NAME,
        OPERATION,
        USER_NAME,
        ACTION_DATE
    )
    VALUES
    (
        'CUSTOMERS',
        V_OPERATION,
        USER,
        SYSDATE
    );
END;
/
 CREATE TABLE HOLIDAYS (
    HOLIDAY_DATE DATE PRIMARY KEY,
    HOLIDAY_NAME VARCHAR2(100)
);
